#Default connection for ZooInspector
#Mon May 28 17:52:02 CST 2018
hosts=10.1.0.27\:2181
encryptionManager=org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager
authData=
timeout=5000
authScheme=
